.site-header {
  padding: 48px 0;
  text-align: center;

  .site-title {
    font-size: 32px;
    font-weight: bold;
  }

  .site-description {
    font-size: 16px;
    padding: 24px;
    color: @oc-gray-7;
    font-weight: lighter;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    a.menu {
      font-size: 16px;
      padding: 8px 16px;
      flex-shrink: 0;
      font-weight: 600;
    }
  }

  .avatar {
    margin-bottom: 24px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }

  .social-container {
    padding: 16px;
    font-size: 18px;
    a {
      margin: 4px 8px;
      color: #868e96;
    }
  }

}

@media (max-width: 600px) {
  .site-header {
    padding: 24px 0 0;

    .avatar {
      width: 80px;
      height: 80px;
    }
  }
}
