@import "_core/colors";
@import "_core/github";

body {
  background-image: url('../media/images/geometry2.png');
}

#top {
  max-width: 1440px;
  margin-top: 3rem;
}

article .article-meta a {
  color: #ffffff;
}
.sidebar {
  .sidebar-title {
    margin-bottom: 24px;
  }
  ul {
    padding-left: 0px;
  }
  li {
    margin-bottom: 16px;
  }
  a.badge {
    background-image: none;
    margin: 4px;
    color: #ffffff;
  }
}

.info-container {
  text-align: center;
  .avatar {
    width: 120px;
    height: 120px;
    border-top-left-radius: 185px 160px;
    border-top-right-radius: 200px 195px;
    border-bottom-right-radius: 160px 195px;
    border-bottom-left-radius: 185px 190px;
    margin-bottom: 24px;
  }
}

.social-container {
  margin-top: 24px;
  a {
    background-image: none;
    margin: 4px;
  }
}

.tags-container {
  a {
    margin: 8px;
    background-image: none;
    color: #ffffff;
  }
}

.readmore-link {
  background-image: none;
}

h1 {
  font-size: 3.5rem;
}

article .article-title, h2 {
  font-size: 2.5rem;
}

nav ul.inline li a {
  display: block;
}
