const messages: any = {
  'zh-CN': {
    edit: '编辑',
    help: '帮助',
    save: '保存',
    undo: '撤销',
    redo: '重做',
    cut: '剪切',
    copy: '复制',
    paste: '粘贴',
    delete: '删除',
    selectall: '全选',
    toggledevtools: '开发者工具',
    close: '关闭',
    quit: '退出',
  },
  'zh-TW': {
    edit: '编辑',
    help: '帮助',
    save: '保存',
    undo: '撤銷',
    redo: '重做',
    cut: '剪切',
    copy: '複製',
    paste: '粘貼',
    delete: '刪除',
    selectall: '全選',
    toggledevtools: '開發者工具',
    close: '關閉',
    quit: '退出',
  },
  'en-US': {
    edit: 'Edit',
    help: 'Help',
    save: 'Save',
    undo: 'Undo',
    redo: 'Redo',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    delete: 'Delete',
    selectall: 'Select All',
    toggledevtools: 'Toogle Developer Tools',
    close: 'Close Window',
    quit: 'Quit',
  },
  'fr-FR': {
    edit: 'Éditer',
    help: 'Aide',
    save: 'Enregistrer',
    undo: 'Annuler',
    redo: 'Refaire',
    cut: 'Couper',
    copy: 'Copier',
    paste: 'Coller',
    delete: 'Supprimer',
    selectall: 'Tout sélectionner',
    toggledevtools: 'Toogle Developer Tools',
    close: 'Fermer',
    quit: 'Quitter',
  },
  'ja-JP': {
    edit: '編集',
    help: 'ヘルプ',
    save: 'セーブ',
    undo: '取り消す',
    redo: 'やり直す',
    cut: 'カット',
    copy: 'コピー',
    paste: 'ペースト',
    delete: '削除',
    selectall: '全て選択',
    toggledevtools: '開発者ツール',
    close: '閉じる',
    quit: '終了',
  },
}

export default messages
