const message = {
  zhHans: {
    preview: '预 览',
    syncSite: '同 步',
    newVersion: '有新版本',
    article: '文 章',
    menu: '菜 单',
    tag: '标 签',
    theme: '主 题',
    setting: '配 置',
    system: '系 统',
    renderSuccess: '渲染完毕，快去预览吧！',
    syncWarning: '必须完成配置才能同步哦！',
    syncSuccess: '同步成功啦！',
    syncError: '抱歉，同步遇到了错误，请联系作者',
    newVersionTips: '有新版本发布，快去下载新版本吧！',
    newArticle: '新文章',
    publish: '发布',
    draft: '草稿',
    title: '标题',
    status: '状态',
    createAt: '创建时间',
    actions: '操作',
    deleteWarning: '删除后不可撤销，你确定要删除吗？',
    warning: '警告',
    articleDelete: '文章已删除',
    cancel: '取 消',
    select: '选 择',
    featureImage: '封面图',
    saveDraft: '存草稿',
    save: '保 存',
    newMenu: '新菜单',
    name: '名称',
    openType: '打开方式',
    link: 'Link',
    menuSuccess: '菜单已保存',
    menuDelete: '菜单已删除',
    draftSuccess: '已保存为草稿',
    saveSuccess: '保存成功',
    newTag: '新标签',
    tagName: '标签名',
    selectTheme: '选择主题',
    siteName: '网站名称',
    siteDescription: '网站描述',
    footerInfo: '底部信息',
    isShowFeatureImage: '显示封面图',
    articlesPerPage: '每页文章数',
    archivesPerPage: '每页归档数',
    basicSetting: '基础配置',
    commentSetting: '评论配置',
    faviconSetting: 'FAVICON 配置',
    avatarSetting: '头像配置',
    domain: '域 名',
    repository: '仓 库',
    branch: '分 支',
    username: '仓库用户名',
    email: '邮 箱',
    isShowComment: '是否显示评论',
    basicSettingSuccess: '基础配置已保存',
    commentSettingSuccess: '评论配置已保存',
    faviconSettingSuccess: 'Favicon 配置已保存',
    avatarSettingSuccess: 'Avatar 配置已保存',
    syncing: '同步中，请耐心等待...',
    articleDefault: '文章 URL 默认格式',
    tagDefault: '标签 URL 默认格式',
    hideInList: '列表中隐藏',
    dateFormat: '日期格式',
  },
  en: {
    preview: 'Preiview',
    syncSite: 'Sync Website',
    newVersion: 'New version',
    article: 'Article',
    menu: 'Menu',
    tag: 'Tag',
    theme: 'Theme',
    setting: 'Settings',
    system: 'System',
    renderSuccess: 'Congratulations, the rendering is complete, go ahead and preview.',
    syncWarning: 'You must complete the configuration to synchronize!',
    syncSuccess: 'Synchronization succeeded!',
    syncError: 'Sorry, synchronization encountered an error, please contact the author.',
    newVersionTips: 'There is a new version released, go and download the new version!',
    newArticle: 'New',
    publish: 'Publish',
    draft: 'Draft',
    title: 'Title',
    status: 'Status',
    createAt: 'Create Time',
    actions: 'Actions',
    deleteWarning: 'After deletion, it cannot be revoked. Are you sure you want to delete it?',
    warning: 'Warning',
    articleDelete: 'Article deleted',
    cancel: 'Cancel',
    select: 'Select',
    featureImage: 'Feature Image',
    saveDraft: 'Save as Draft',
    save: 'Save',
    newMenu: 'New',
    name: 'Name',
    openType: 'Open Type',
    link: 'Link',
    menuSuccess: 'Menu saved',
    menuDelete: 'Menu deleted',
    draftSuccess: 'Saved as draft',
    saveSuccess: 'Save successfully',
    newTag: 'New',
    tagName: 'Tag Name',
    selectTheme: 'Select Theme',
    siteName: 'Site Name',
    siteDescription: 'Site Description',
    footerInfo: 'Footer Information',
    isShowFeatureImage: 'Feature image',
    articlesPerPage: 'Articles per page',
    archivesPerPage: 'Archives per page',
    basicSetting: 'Basic Setting',
    commentSetting: 'Comment Setting',
    faviconSetting: 'Favicon Setting',
    avatarSetting: 'Avatar Setting',
    domain: 'Domain',
    repository: 'Repository',
    branch: 'Branch',
    username: 'Branch Username',
    email: 'Email',
    isShowComment: 'Show comments',
    basicSettingSuccess: 'The basic setting saved',
    commentSettingSuccess: 'The comment setting saved',
    faviconSettingSuccess: 'The favicon setting saved',
    avatarSettingSuccess: 'The avatar setting saved',
    syncing: 'Synchronizing, please wait...',
    articleDefault: 'Article URL Default',
    tagDefault: 'Tag URL Default',
    hideInList: 'Hide in list',
    dateFormat: 'Date format',
  },
}

export default message
