const message = {
  zhHans: {
    $vuetify: {
      dataIterator: {
        rowsPerPageText: '每页:',
        rowsPerPageAll: '全部',
        pageText: '{0}-{1} of {2}',
        noResultsText: '没有找到结果',
        nextPage: '下一页',
        prevPage: '上一页',
      },
      dataTable: {
        rowsPerPageText: '每页条数:',
      },
      noDataText: '暂无数据',
    },
    preview: '预 览',
    syncSite: '同 步',
    newVersion: '有新版本',
    article: '文 章',
    menu: '菜 单',
    tag: '标 签',
    theme: '主 题',
    setting: '配 置',
    renderSuccess: '渲染完毕，快去预览吧！',
    syncWarning: '必须完成配置才能同步哦！',
    syncSuccess: '同步成功啦！',
    syncNoUpdate: '站点暂无更新！',
    newVersionTips: '有新版本发布，快去下载新版本吧！',
    newArticle: '新文章',
    publish: '发布',
    draft: '草稿',
    title: '标题',
    status: '状态',
    createAt: '创建时间',
    actions: '操作',
    deleteWarning: '删除后不可撤销，你确定要删除吗？',
    warning: '警告',
    articleDelete: '文章已删除',
    cancel: '取 消',
    select: '选 择',
    featureImage: '封面图',
    saveDraft: '存草稿',
    save: '保 存',
    newMenu: '新菜单',
    name: '名称',
    openType: '打开方式',
    link: 'Link',
    menuSuccess: '菜单已保存',
    menuDelete: '菜单已删除',
    draftSuccess: '已保存为草稿',
    saveSuccess: '保存成功',
    newTag: '新标签',
    tagName: '标签名',
    selectTheme: '选择主题',
    siteName: '网站名称',
    siteDescription: '网站描述',
    footerInfo: '底部信息',
    isShowFeatureImage: '是否显示封面图',
    articlesPerPage: '每页文章数',
    basicSetting: '基础配置',
    commentSetting: '评论配置',
    faviconSetting: 'FAVICON 配置',
    avatarSetting: '头像配置',
    domain: '域 名',
    repository: '仓 库',
    branch: '分 支',
    username: '用户名（仓库所属用户）',
    email: '邮 箱',
    isShowComment: '是否显示评论',
    basicSettingSuccess: '基础配置已保存',
    commentSettingSuccess: '评论配置已保存',
    faviconSettingSuccess: 'Favicon 配置已保存',
    avatarSettingSuccess: 'Avatar 配置已保存',
  },
  en: {
    $vuetify: {
      dataIterator: {
        rowsPerPageText: 'Items per page:',
        rowsPerPageAll: 'All',
        pageText: '{0}-{1} of {2}',
        noResultsText: 'No matching records found',
        nextPage: 'Next page',
        prevPage: 'Previous page',
      },
      dataTable: {
        rowsPerPageText: 'Rows per page:',
      },
      noDataText: 'No data available',
    },
    preview: 'Preiview',
    syncSite: 'Sync Website',
    newVersion: 'New version',
    article: 'Article',
    menu: 'Menu',
    tag: 'Tag',
    theme: 'Theme',
    setting: 'Settings',
    renderSuccess: 'Congratulations, the rendering is complete, go ahead and preview.',
    syncWarning: 'You must complete the configuration to synchronize!',
    syncSuccess: 'Synchronization succeeded!',
    syncNoUpdate: 'The site has not been updated yet!',
    newVersionTips: 'There is a new version released, go and download the new version!',
    newArticle: 'New',
    publish: 'Publish',
    draft: 'Draft',
    title: 'Title',
    status: 'Status',
    createAt: 'Create Time',
    actions: 'Actions',
    deleteWarning: 'After deletion, it cannot be revoked. Are you sure you want to delete it?',
    warning: 'Warning',
    articleDelete: 'Article deleted',
    cancel: 'Cancel',
    select: 'Select',
    featureImage: 'Feature Image',
    saveDraft: 'Save as Draft',
    save: 'Save',
    newMenu: 'New',
    name: 'Name',
    openType: 'Open Type',
    link: 'Link',
    menuSuccess: 'Menu saved',
    menuDelete: 'Menu deleted',
    draftSuccess: 'Saved as draft',
    saveSuccess: 'Save successfully',
    newTag: 'New',
    tagName: 'Tag Name',
    selectTheme: 'Select Theme',
    siteName: 'Site Name',
    siteDescription: 'Site Description',
    footerInfo: 'Footer Information',
    isShowFeatureImage: 'Do you want to show the feature image',
    articlesPerPage: 'Articles per page',
    basicSetting: 'Basic Setting',
    commentSetting: 'Comment Setting',
    faviconSetting: 'Favicon Setting',
    avatarSetting: 'Avatar Setting',
    domain: 'Domain',
    repository: 'Repository',
    branch: 'Branch',
    username: 'Username (Repository belongs to the user)',
    email: 'Email',
    isShowComment: 'Show comments',
    basicSettingSuccess: 'The basic setting saved',
    commentSettingSuccess: 'The comment setting saved',
    faviconSettingSuccess: 'The favicon setting saved',
    avatarSettingSuccess: 'The avatar setting saved',
  },
}

export default message
