@import './lib/modern-normalize';
@import './lib/colors';
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}
html {
  font-size: 58%;
}
body {
  color: rgba(0,0,0,.86);
  font: 400 16px/1.42 -apple-system,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
  letter-spacing: .05em;
}
a {
  color: rgba(0,0,0,.98);
  text-decoration: none;
  transition: all 0.3s;
  &:hover {
    color: @main-color;
  }
}
body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  .main-content {
    flex: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding: 56px 24px;
    justify-content: center;
  }
}



@import "./components/header.less";
@import "./components/home.less";
@import "./components/post.less";
@import "./components/archives.less";
@import "./components/tags.less";
@import "./components/tag.less";
@import "./components/about.less";
@import "./components/footer.less";
@import "./lib/github.less";
